; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino


; This is platformio's way of including Arduino Libraries.
lib_deps =
	FastLED  ; Grabs the "official" FastLED library.
	; However here we have additional flexibility in that we can pull
	; from github as well for the main branch or specific branches or commits.
	; Here is an example of pulling from the master branch of FastLED library.
	;
	; FastLED=https://github.com/FastLED/FastLED
	;
	; Here's an example of pulling from a specific branch of FastLED library.
	;
	; FastLED=https://github.com/FastLED/FastLED#somebranch
	;
	; For example, if you make a fix in the FastLED library in a forked repo
	; then you can pull from your forked repo like this.
	;
	; FastLED=https://github.com/yourusername/FastLED

