; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino

; USB CDC Configuration
; Set to 0 to disable USB CDC on boot (halts printing until serial monitor is launched)
; Set to 1 to enable USB CDC on boot (prints immediately without waiting for serial monitor)
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=0

lib_deps =
  FastLED